<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicons here -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons  ends here-->
    <title>Projects Page</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        nav {
            position: relative;
            background-color: rgb(16, 23, 39);
            font-size: 1.2rem;
        }

        .about-me-h2:hover {
     
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <nav>
        <div class="button"><a href="../#projects">Go Back Home Page</a></div>
    </nav>

    <!-- all projects here -->
    <section class="project-section" id="projects">
        <h2 class="about-me-h2">Projects</h2>
        <div class="project-container">
            <div id="projects-display-container" data-aos="fade-up" class="display-screens"></div>
        </div>
        <div class="button show-more-projects-button" id="more">click for more projects</div>
        <div class="button show-more-projects-button"><a href="../#projects">Go Back</a></div>
    </section>

    <!-- javaScript here -->
    <script src="./projects.js"></script>
    <!-- javaScript here end -->
</body>

</html>